<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK FORCE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6867D4;
        color: white;
    }

    #container {
        display: grid;
        grid-gap: 15px;
        width: 500px;
        height: 500px;
        rotate: 45deg;
        border: 1px solid #000039;
    }
</style>

<body>
    <main>
        <div id="container"></div>
    </main>

    <script>

        function generateGrid(count) {
            return Array.from({ length: count }, (_, i) => `${i + 1}fr`).join(' ');
        }

        function createGrid(rows, cols) {
            const container = document.getElementById('container');
            container.style.gridTemplateColumns = generateGrid(cols);
            container.style.gridTemplateRows = generateGrid(rows);

            container.innerHTML = '';

            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    const box = document.createElement('div');
                    box.style.height = '100%';
                    box.style.backgroundColor = '#000039';
                    container.appendChild(box);
                }
            }
        }

        const rows = 5;
        const cols = 5;

        createGrid(rows, cols);

    </script>
</body>

</html>